{
  "name": "NoteNest",
  "short_name": "NN",
  "description": "Persönliche Notizen-App mit Bibelstellen-Referenzen",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007AFF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/Designer.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Neue Notiz",
      "short_name": "Neu",
      "description": "Erstelle eine neue Notiz",
      "url": "/notes/new",
      "icons": [
        {
          "src": "/icons/favicon-48x48.png",
          "sizes": "48x48",
          "type": "image/png"
        }
      ]
    }
  ]
}
