{
  "name": "NoteNest",
  "short_name": "NN",
  "description": "Persönliche Notizen-App mit Bibelstellen-Referenzen",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007AFF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 16x16",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Neue Notiz",
      "short_name": "Neu",
      "description": "Erstelle eine neue Notiz",
      "url": "/notes/new"
    }
  ]
}

